# HireHub-HR-management-panel

./: ABC Company.csproj  HRDB-2024-12-7-8-12.bacpac  Program.cs  README.md
Controllers/: AdminHomeController.cs  ApplicantController.cs  AuthenticationController.cs  HomeController.cs  JobController.cs  RolesController.cs  StaffController.cs  UserHomeController.cs
Models/: AdminParentModel.cs  ApplicationDbContext.cs  CombinedAppliedJobsData.cs  ErrorViewModel.cs  StaffModel.cs  TblApplicant.cs  TblJob.cs  TblRole.cs  TblUser.cs  User.cs  UserForgotPasswordModel.cs  UserHomeParentModel.cs  UserLoginModel.cs  UserProfileSettingsModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AdminHome/: AdminIndex.cshtml
Views/Applicant/: AllApplications.cshtml  Create.cshtml  EditApplication.cshtml  UserAppliedJobList.cshtml
Views/Authentication/: ForgetPassword.cshtml  UserProfileSettings.cshtml  login.cshtml  signup.cshtml
Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staff/: AllStaffData.cshtml  Create.cshtml  DetailsStaff.cshtml  EditStaff.cshtml
Views/UserHome/: Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: PreLoadScript.js  site.js
